


# If using Vite
VITE_API_URL=https://irorunde1-production.up.railway.app/api
VITE_ADMIN_PATH=system-admin
VITE_DJANGO_ADMIN_URL=https://irorunde1-production.up.railway.app/admin/

# If using Create React App (uncomment these and comment above)
# REACT_APP_API_BASE_URL=https://irorunde1-production.up.railway.app/api
# REACT_APP_ADMIN_PATH=system-admin
# REACT_APP_DJANGO_ADMIN_URL=https://irorunde1-production.up.railway.app/admin/